# TheMovieSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkonradsoftware/themoviesampleapp/: MainActivity.kt  TheMovieSampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/domain/: build.gradle
common/domain/src/main/java/com/kkonradsoftware/common/domain/: DomainResultUseCase.kt  UseCase.kt
common/domain/src/main/java/com/kkonradsoftware/common/domain/const/: DoubleConst.kt  IntConst.kt  StringConst.kt
common/domain/src/main/java/com/kkonradsoftware/common/domain/model/: DomainError.kt  NetworkResult.kt
configuration/: common_lib_configuration.gradle  di_configuration.gradle  versions.gradle
dev_tools/: debug.keystore
feature/data/: build.gradle
feature/data/src/main/java/com/kkonradsoftware/feature/data/client/: MovieDbClient.kt
feature/data/src/main/java/com/kkonradsoftware/feature/data/di/: DataModule.kt  Qualifier.kt
feature/data/src/main/java/com/kkonradsoftware/feature/data/dto/: DateDto.kt  NowPlayingResponseDto.kt  ResultDto.kt  SearchResponseDto.kt
feature/data/src/main/java/com/kkonradsoftware/feature/data/repository/: FavouriteRepository.kt  MovieDbDataRepository.kt
feature/domain/: build.gradle
feature/domain/src/main/java/com/kkonradsoftware/feature/domain/model/: DateModel.kt  NowPlayingResponseModel.kt  ResultModel.kt  SearchResponseModel.kt
feature/domain/src/main/java/com/kkonradsoftware/feature/domain/provider/: FavouriteDataProvider.kt  MovieNowPlayingDataProvider.kt  MovieSearchDataProvider.kt
feature/domain/src/main/java/com/kkonradsoftware/feature/domain/usecase/: ChangeFavouriteStateUseCase.kt  GetMovieNowPlayingUseCase.kt  IsFavouriteUseCase.kt  SearchMovieUseCase.kt
feature/domain/src/main/java/com/kkonradsoftware/feature/domain/writer/: FavouriteDataWriter.kt
feature/presentation/: build.gradle
feature/presentation/src/main/java/com/kkonradsoftware/feature/presentation/details/: NewMovieDetailsFragment.kt  NewMovieDetailsViewModel.kt
feature/presentation/src/main/java/com/kkonradsoftware/feature/presentation/details/model/: NewMovieDetailsModel.kt
feature/presentation/src/main/java/com/kkonradsoftware/feature/presentation/list/: NewMovieListFragment.kt  NewMovieListViewModel.kt
feature/presentation/src/main/java/com/kkonradsoftware/feature/presentation/list/adapter/: NewMovieListAdapter.kt  SearchAdapter.kt
feature/presentation/src/main/java/com/kkonradsoftware/feature/presentation/list/adapter/viewholder/: NewMovieViewHolder.kt
feature/presentation/src/main/java/com/kkonradsoftware/feature/presentation/list/model/: MovieListItemData.kt
feature/presentation/src/main/java/com/kkonradsoftware/feature/presentation/list/pagging/: NewMovieListPagingSource.kt
feature/presentation/src/main/res/layout/: fragment_new_movie_details.xml  fragment_new_movie_list.xml  item_new_movie.xml
feature/presentation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/ds/: build.gradle
libraries/ds/src/androidTest/java/com/kkonradsoftware/libraries/ds/: ExampleInstrumentedTest.kt
libraries/ds/src/main/java/com/kkonradsoftware/libraries/ds/binding/: AppCompatImageViewBindings.kt
libraries/ds/src/main/java/com/kkonradsoftware/libraries/ds/listitem/: ListItem.kt  ListItemData.kt
libraries/ds/src/main/java/com/kkonradsoftware/libraries/ds/rate/: RateView.kt  RateViewData.kt
libraries/ds/src/main/res/layout/: view_list_item.xml  view_rate.xml
libraries/ds/src/main/res/values/: colors.xml  dimen.xml
libraries/ds/src/test/java/com/kkonradsoftware/libraries/ds/rate/: RateViewDataTest.kt
libraries/image-loader/: build.gradle
libraries/image-loader/src/main/java/com/kkonradsoftware/libraries/imageloader/: ImageLoader.kt
libraries/live-data-ext/: build.gradle
libraries/live-data-ext/src/main/java/com/kkonradsoftware/libraries/livedataext/: SingleLiveEvent.kt
libraries/network/: build.gradle
libraries/network/src/main/java/com/kkonradsoftware/libraries/network/: HttpClientConfig.kt  NetworkConnectionSupporter.kt
libraries/network/src/main/java/com/kkonradsoftware/libraries/network/di/: NetworkModule.kt  Qualifier.kt
libraries/network/src/main/java/com/kkonradsoftware/libraries/network/interceptor/: AuthenticationInterceptor.kt
libraries/network/src/main/java/com/kkonradsoftware/libraries/network/logger/: ApiLogger.kt
