// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: rootProject.file('./configuration/versions.gradle')
    ext.paths = [
            keystore : rootProject.file('./dev_tools/debug.keystore'),
            lib_configuration : rootProject.file('./configuration/common_lib_configuration.gradle'),
            di_configuration : rootProject.file('./configuration/di_configuration.gradle')
    ]
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.di.hilt"

    }
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
