plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: paths.lib_configuration
apply from: paths.di_configuration

android {
    namespace 'com.kkonradsoftware.feature.presentation'

    buildFeatures {
        dataBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":feature:domain")
    implementation project(":libraries:ds")
    implementation project(":libraries:live-data-ext")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines.core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines.android"
    implementation "androidx.hilt:hilt-navigation-fragment:$versions.di.hilt_navigation_fragment"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx.fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle_viewmodel_ktx"
    implementation "androidx.paging:paging-runtime-ktx:$versions.androidx.paging_runtime_ktx"
}