plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: paths.di_configuration

android {
    namespace 'com.kkonradsoftware.themoviesampleapp'
    compileSdk versions.build.compile_sdk

    defaultConfig {
        applicationId "com.kkonradsoftware.themoviesampleapp"
        minSdk versions.build.min_sdk
        targetSdk versions.build.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.build.jvm_target
        targetCompatibility versions.build.jvm_target
    }
    kotlinOptions {
        jvmTarget = versions.build.jvm_target
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.build.kotlin_compiler_extension
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    signingConfigs {
        debug {
            storeFile(paths.keystore)
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":feature:domain")
    implementation project(":feature:data")
    implementation project(":feature:presentation")
    implementation project(":libraries:network")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.courtines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.courtines"
    implementation "androidx.core:core-ktx:$versions.androidx.core_ktx"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.appcompat:appcompat-resources:$versions.androidx.appcompat"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxlifecycle_runtime_ktx"
}