apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk versions.build.compile_sdk
    buildToolsVersion versions.build.build_tools
    compileSdk versions.build.compile_sdk

    defaultConfig {
        minSdk versions.build.min_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.build.jvm_target
        targetCompatibility versions.build.jvm_target
    }
    kotlinOptions {
        jvmTarget = versions.build.jvm_target
    }
}
