apply plugin: "kotlin-kapt"
apply plugin: "com.google.dagger.hilt.android"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:$versions.di.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.di.hilt"
    compileOnly "javax.inject:javax.inject:$versions.di.javax"
}
