def versions = [:]
versions.build = [
        min_sdk                  : 23,
        compile_sdk              : 34,
        target_sdk               : 34,
        build_tools              : '34.0.0',
        jvm_target               : '17',
        java_comiler             : '1.4.4',
        kotlin_compiler_extension: '1.4.3',
]
versions.androidx = [
        appcompat              : '1.6.1',
        databinding            : '8.2.1',
        core_ktx               : '1.12.0',
        fragment_ktx           : '1.6.2',
        paging_runtime_ktx     : '3.2.1',
        lifecycle_viewmodel_ktx: '2.7.0',
        lifecycle_livedata_ktx : '2.7.0',
        lifecycle_runtime_ktx  : '2.7.0',
]
versions.google = [
        material: '1.11.0',
]
versions.data_tools = [
        retrofit: '2.9.0',
        okhttp  : '4.9.1',
]
versions.di = [
        hilt                    : '2.44',
        javax                   : '1',
        hilt_navigation_fragment: '1.1.0',
]
versions.coroutines = [
        core   : '1.7.3',
        android: '1.7.3',
]
versions.test = [
        junit: '4.13.2',
]
ext.versions = versions